<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hipster_DNS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DNS1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DNS2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="Adapter" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>